 
 <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="reg.css">
<title>Registration Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</title>
</head>
<body>
</title>
</head>
<body>
 <div class="container">
 <form action="/action_page.php">
 
    <label for="name">Full Name:</label>
  <input type="name" id="name" placeholder="Enter full name" name="name">
<br><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="Enter email" name="email">
<br><br><br>
  <input type="year" id="year" placeholder="year" name="year">
<br><br><br>

  <label for="pwd">Password:</label>
  <input type="password/number" id="pwd" placeholder="Enter password" name="pswd">
 <br><br><br>
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>

  <label for="pwd">Password:</label>
  <input type="password/number" id="pwd" placeholder="Enter password" name="pswd">
 <br><br><br>
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>

<br><br><br>
  <button type="submit">Submit</button>
</form>     
</body>
</html>