<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">

 <script>
 /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>

<style>
body {
  background-image: url("third.jpeg");
  background-repeat: no-repeat;
   background-attachment: scroll;
    background-size: 100% 100%;
}
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}

footer{
background-color:#555252;
}

</style>

	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</title>
</head>
<body>

<br><br><br>
<p><h1>Examination portal</h1></p>
 <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Student
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="signup.php">Registration </a>
        <a href="index1.php">Login</a>
	
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Staff
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="signup.php">Registration</a>
      <a href="index2.php">Login</a>
	  
     
    </div>
   </div>
  <a href="contactus.html">Contact Us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
<br><br><br><br>
<!------
<marquee scrollamount="20" direction="left" align="center">
<image src="first.jpeg" height="300" width="300" class="w3-round"></img>
<image src="third.jpeg" height="300" width="400" class="w3-round"></img>

<image src="fourth.jpg" height="300" width="400" class="w3-round"></img>
<image src="six.jpeg" height="300" width="400" class="w3-round"></img>
</marquee>  ---->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Footer -->
  <br>
  <br>
  <br>
  <br>
<footer class="page-footer font-small blue pt-4">
<br>
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
        <h1 class="text-uppercase">Rules for examination</h1><br>
   <p style="font-family:verdana">  
   <h3>
   1)Camera and Microphone must be on.
   <br>
   2)Please login before 10minute of exam.
  	   <br>
   3)Swiching Tab is not allowed.
   	   <br>
   4)Use pc/laptopl/cellphone to login.
  		   <br> 
   5)Minimum network speed is 600kbps.
     </h3>
  </p>
  <br>
  <br>

  </footer>
</body>
</html>
