<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
<script>
var video = document.getElementById('video');
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
 navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
 video.src = window.URL.createObjectURL(stream);
 video.play();
 });

  navigator.mediaDevices.getUserMedia({ audio: true })
      .then(function(stream) {
        console.log('You let me use your mic!')
      })
      .catch(function(err) {
        console.log('No mic for you!')
      });
}
</script>
<style>
body {
 
  background-repeat: no-repeat;
   background-attachment: scroll;
    background-size: 100% 100%;
}
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}

footer{
background-color:#555252;
}

</style>
	<title>Examination</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



</head>
<body>
	<br><br><br>
<p><h1><center><strong>Examination portal</strong></center></h1></p>
 <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Student
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
        <a href="takequiz.html">Exam</a>
    </div>
  </div>
  <a href="contactus.html">Contact Us</a>
    <a href="logout.php">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
<br><br><br><br>
	<main>
    <div class = "menu">
<center>
<img src=first.jpeg  width="300" height="300" class="w3-circle"/>

<br>
<br>
<br>
<a href="main.php" class="button">Click Here to take test</a>
<p class="double">ALL THE BEST FOR EXAM!!!!!!!.</p>
</main>
<video id="video" width="100" height="100" autoplay>
 </video>
<footer class="page-footer font-small blue pt-4">
  <!-- Footer Links -->
  <center>
  <div class="container-fluid text-center text-md-left">
        <h2 class="text-uppercase">Rules for examination</h2>
   <p style="font-family:verdana">  
   <h4>
   1)Camera and Microphone must be on.
   <br>
   2)Please login before 10minute of exam.
  	   <br>
   3)Swiching Tab is not allowed.
   	   <br>
   4)Use pc/laptopl/cellphone to login.
  		   <br> 
   5)Minimum network speed is 600kbps.
     </h4>
  </p>
  <br>
  <br>
</center>
</footer>

</body>
</html>
