<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">

 <script>
 /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>

<style>
body {
  background-image: url("main.jpeg");
  background-repeat: no-repeat;
   background-attachment: scroll;
    background-size: 100% 100%;
}
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}
</style>

	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</title>
</head>
<body>



 <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Student
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="signup.php">Registration </a>
            <a href="index.php">Login</a>
            <a href="takequiz.html">Exam</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Staff
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="signup.php">Registration</a>
      <a href="index.php">Login</a>
	   <a href="add.php">Add Questions</a>
     
    </div>
   </div>
  <a href="logout.php">Logout</a>
  <a href="#about">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
<br><br><br><br>
<!------
<marquee scrollamount="20" direction="left" align="center">
<image src="first.jpeg" height="300" width="300" class="w3-round"></img>
<image src="third.jpeg" height="300" width="400" class="w3-round"></img>

<image src="fourth.jpg" height="300" width="400" class="w3-round"></img>
<image src="six.jpeg" height="300" width="400" class="w3-round"></img>
</marquee>  ---->

</body>
</html>
