<html>
<head>
<script>
var video = document.getElementById('video');
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
 navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
 video.src = window.URL.createObjectURL(stream);
 video.play();
 });

  navigator.mediaDevices.getUserMedia({ audio: true })
      .then(function(stream) {
        console.log('You let me use your mic!')
      })
      .catch(function(err) {
        console.log('No mic for you!')
      });
}
</script>
	<title>Examination</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



</head>
<body>
	
	<main>
    <div class = "menu">
<center>
<img src=first.jpeg  width="300" height="300" class="w3-circle"/>

<br>
<br>
<br>
<a href="main.php" class="button">Click Here to take test</a>
<p class="double">ALL THE BEST FOR EXAM!!!!!!!.</p>

	</main>
	<video id="video" width="640" height="480" autoplay>
 </video>
 <script>

</body>
</html>
